<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />

            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="About Us" />

            <item
                android:id="@+id/dev"
                android:icon="@drawable/ic_baseline_style_24"
                android:title="Want Your Business App ?" />

        </menu>
    </item>

</menu>